HTTPS=USING_HTTP_SECURE
REACT_APP_CRYPTO_KEY=CRYPTO_SECRET_KEY
REACT_APP_API_ENDPOINT=SERVER_API_ENDPOINT
REACT_APP_GOOGLE_CLIENT_ID=SIGN_IN_GOOGLE_CLIENT_ID
REACT_APP_FACEBOOK_ID=SIGN_IN_FACEBOOK_ID
REACT_APP_PUSHER_KEY=PUSHER_APP_KEY
REACT_APP_PUSHER_CLUSTER=PUSHER_APP_CLUSTER
REACT_APP_SKYWAY_API_KEY=SKYWAY_API_KEY